endpoints.enabled=true
endpoints.health.enabled=true
endpoints.actuator.enabled=true

management.security.enabled=false

server.undertow.io-threads=2

microservice.latency=10, 18, 25, 67, 85, 130, 200, 300, 500, 1000
microservice.httpStatusCode=NO_CONTENT, OK, ACCEPTED, CREATED, INTERNAL_SERVER_ERROR, SERVICE_UNAVAILABLE